{
  "name": "@bbsify/npm-poc",
  "version": "1.0.9",
  "description": "a proof of concept for npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "bbsify",
  "license": "ISC",
  "dependencies": {
    "@bbsify/npm-poc-native": "^1.0.1"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "package.json"
  ]
}
