{
  "name": "usage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bbsify/npm-poc": "^1.0.9"
  },
  "type": "module"
}
